import React, { useState } from 'react';
import { 
  ShieldCheck, 
  ShieldAlert, 
  Play, 
  Trash2, 
  Lock, 
  Plus, 
  History, 
  User, 
  Clock 
} from 'lucide-react';

const FirewallManager = () => {
  // State for the firewall rules
  const [rules, setRules] = useState([
    { id: 1, name: 'Allow HTTPS', port: 443, action: 'ALLOW', status: 'Active', lastModifiedBy: 'admin_alpha' },
    { id: 2, name: 'Block SSH', port: 22, action: 'BLOCK', status: 'Active', lastModifiedBy: 'sys_auto' },
  ]);

  // State for the "Blame" / Audit Log
  const [logs, setLogs] = useState([
    { id: 101, ruleId: 2, user: 'sys_auto', action: 'Port Restricted', time: '2026-04-26 10:00 AM' }
  ]);

  // Automation Function (Handles Deployment & Blame Assignment)
  const runAutomation = (id) => {
    const timestamp = new Date().toLocaleTimeString();
    const currentUser = "dev_user_01"; // Simulated session user

    // 1. Update rule status to "Processing"
    setRules(prev => prev.map(r => r.id === id ? { ...r, status: 'Deploying...' } : r));

    // 2. Simulate network latency for automation
    setTimeout(() => {
      setRules(prev => prev.map(r => 
        r.id === id ? { ...r, status: 'Active', lastModifiedBy: currentUser } : r
      ));

      // 3. Create the "Blame" entry
      const newLog = {
        id: Date.now(),
        ruleId: id,
        user: currentUser,
        action: 'Manual Redeploy',
        time: timestamp
      };
      setLogs(prev => [newLog, ...prev]);
    }, 1200);
  };

  return (
    <div className="p-8 bg-slate-900 min-h-screen text-slate-100 font-sans">
      <div className="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* Left Column: Firewall Rules */}
        <div className="lg:col-span-2 space-y-6">
          <div className="flex justify-between items-center">
            <h1 className="text-2xl font-bold flex items-center gap-3">
              <Lock className="text-blue-400" /> Security Rules
            </h1>
            <button className="bg-blue-600 hover:bg-blue-500 px-4 py-2 rounded-md flex items-center gap-2 text-sm transition">
              <Plus size={16} /> New Rule
            </button>
          </div>

          <div className="space-y-3">
            {rules.map((rule) => (
              <div key={rule.id} className="bg-slate-800 border border-slate-700 p-4 rounded-xl flex items-center justify-between">
                <div className="flex items-center gap-4">
                  {rule.action === 'ALLOW' ? (
                    <ShieldCheck className="text-emerald-400" size={28} />
                  ) : (
                    <ShieldAlert className="text-rose-400" size={28} />
                  )}
                  <div>
                    <h3 className="font-medium">{rule.name}</h3>
                    <p className="text-xs text-slate-400">Port {rule.port} • Action: {rule.action}</p>
                  </div>
                </div>

                <div className="flex items-center gap-6">
                  <div className="text-right">
                    <span className={`text-[10px] uppercase font-bold px-2 py-1 rounded ${
                      rule.status === 'Active' ? 'bg-emerald-500/10 text-emerald-400' : 'bg-blue-500/10 text-blue-400 animate-pulse'
                    }`}>
                      {rule.status}
                    </span>
                    <p className="text-[10px] text-slate-500 mt-1">By: {rule.lastModifiedBy}</p>
                  </div>
                  
                  <div className="flex gap-2">
                    <button 
                      onClick={() => runAutomation(rule.id)}
                      className="p-2 hover:bg-slate-700 rounded-lg text-slate-400 hover:text-blue-400 transition"
                      title="Run Automation"
                    >
                      <Play size={18} />
                    </button>
                    <button className="p-2 hover:bg-slate-700 rounded-lg text-slate-400 hover:text-rose-400 transition">
                      <Trash2 size={18} />
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Column: Blame & Audit Log */}
        <div className="bg-slate-800/50 border border-slate-700 rounded-xl p-6 h-fit">
          <h2 className="text-lg font-bold flex items-center gap-2 mb-6 text-slate-300">
            <History size={20} className="text-blue-400" /> Change Blame
          </h2>
          
          <div className="space-y-6">
            {logs.map((log) => (
              <div key={log.id} className="relative pl-6 border-l border-slate-700 pb